<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'restaurants/css/styles.css' %}">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e6a9b, #4fc3f7);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;
        }

        nav {
            overflow: hidden;
            background-color: linear-gradient(135deg, #8a2be2, #007bff);
            border-bottom: 2px solid #1b1919;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }
        .input-container {
            margin-bottom: 10px; /* Add margin between input fields and button */
        }

        input[type="text"],
        input[type="password"] {
            width: 60%;
            height: 20px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #ff5733;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #ff2600;
        }

        p {
            color: #666;
            margin-top: 20px;
        }

        p a {
            color: #fff;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="#">Welcome, {{ user.username }}</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>

        <h2>User Login</h2>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="input-container">
                <input type="text" name="username" placeholder="Username/Email" required>
            </div>
            <div class="input-container">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="input-container">
                <button type="submit">Login</button>
            </div>
        </form>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <p>New user? <a href="{% url 'register' %}">Sign Up</a></p>
    </div>
</body>
</html>
