<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Recommendation System</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap dropdown menu -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Your existing CSS styles */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: linear-gradient(135deg, #379e3c, #007bff);
        }
    
        .container {
          width: 80%;
          margin: 0 auto;
          text-align: center;
          justify-content: center;
          padding: 50px 0;
        }
    
        h2 {
          color: #fff;
          margin-bottom: 20px;
        }
    
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 70%; /* Adjust width of card */
            display: none; /* Initially hide all cards */
        }

        .card-body {
            display: flex;
        }

        .restaurant-info {
            flex: 1;
            margin-right: 20px;
            text-align: left;
        }

        .map-container {
            width: 300px; /* Adjust width of map container */
            height: 230px;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5733;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .map-iframe {
          width: 100%;
          height: 100%;
          margin-top: 15px;
          border: none; /* Remove border */
        }
    
        .navbar {
          overflow: hidden;
          background-color: linear-gradient(135deg, #8a2be2, #007bff);
          border-bottom: 2px solid #1b1919;
        }
    
        .login-container {
          display: flex;
          align-items: center; /* Center items vertically */
        }
    
        .login-container li {
          margin-left: 10px; /* Add spacing between login and logout links */
        }
    
        .login-container li:first-child {
          margin-left: auto; /* Push login link to the right */
        }
    
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
    
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    
        .navbar a.active {
          background-color: #ff5733;
          color: white;
        }
    
        /* Responsive navigation bar */
        @media screen and (max-width: 600px) {
          .navbar a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    
        /* Search bar style */
        .select-container {
          margin-bottom: 20px;
        }
        .select-container label {
          margin-right: 10px;
        }
        .select-container select {
          width: 20%;
          height: 40px;
          border: 2px solid #ccc;
          border-radius: 5px;
          background-color: #ff5733;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'restaurant' %}">Restaurants</a>
        <a href="{% url 'recommendations' %}">Recommendations</a>
        <div class="login-container">
          {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}">Logout</a></li>
              <li><a href="#">Welcome, {{ user.username }}</a></li>
          {% else %}
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="{% url 'register' %}">Sign Up</a></li>
          {% endif %}
      </div>
    </div>

    <div class="container">
        <h2>Discover the best restaurants near you!</h2>

        <!-- Search bar -->
        <div class="select-container">
            <label for="filterSelect">Filter by keyword:</label>
            <select id="filterSelect">
                <option value="" selected>All</option>
                {% for option in filter_options %}
                    <option value="{{ option }}">{{ option }}</option>
                {% endfor %}
            </select>
        </div>
        
        <!-- Restaurant cards container -->
        <div class="card-container" id="restaurantCards">
            <!-- Store information card -->
            {% for location in locations %}
            <div class="card">
                <div class="card-body">
                    <div class="restaurant-info">
                        <h5 class="card-title">{{ location.name }}</h5>
                        <p class="card-text">Address: {{ location.address }}</p>
                        <p class="card-text">Cuisines:
                            {% for cuisine in location.cuisineID.all %}
                                {{ cuisine.name }}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </p>
                        <p class="card-text">Average Rating: {{ location.avg_rating }}</p>
                        <a href="{% url 'detail' location.id %}" class="button">Details</a>
                    </div>
                    <!-- Map container for each location -->
                    <div class="map-container">
                        <iframe src="{{ location.map_link }}" class="map-iframe"></iframe>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Define a hidden input field to store the filter options -->
    <input type="hidden" id="filterOptions" value="{{ filter_options_json }}">
    
    <!-- JavaScript code -->
    <script>
        // Filter cards based on selected option
        const filterSelect = document.getElementById('filterSelect');
        const cardsContainer = document.getElementById('restaurantCards');

        filterSelect.addEventListener('change', filterCards);

        // Initial display of all cards
        showAllCards();

        function showAllCards() {
            const cards = cardsContainer.getElementsByClassName('card');
            for (let card of cards) {
                card.style.display = 'flex'; // Show the card
            }
        }

        function filterCards() {
            const selectedValue = filterSelect.value;
            const cards = cardsContainer.getElementsByClassName('card');

            if (selectedValue === "all") {
                showAllCards(); // Show all cards if "All" is selected
                return;
            }

            // Parse the filter options JSON string
            const filterOptions = JSON.parse(document.getElementById('filterOptions').value) || {};
            console.log('Filter Options:', filterOptions);
            const selectedOptionValues = filterOptions[selectedValue];
            console.log('Selected Option Values:', selectedOptionValues);
            let matchFound = false; // Flag to track if any matches are found

            for (let card of cards) {
                const cardText = card.textContent.toLowerCase();
                let cardMatchFound = false; // Flag to track if current card matches any option

                for (let optionValue of selectedOptionValues) {
                    if (cardText.includes(optionValue.toLowerCase())) {
                        cardMatchFound = true;
                        matchFound = true; // Set the flag to true if a match is found
                        break;
                    }
                }

                if (cardMatchFound) {
                    card.style.display = 'flex'; // Show the card
                } else {
                    card.style.display = 'none'; // Hide the card
                }
            }

            if (!matchFound) {
                // Hide all cards if no matches are found
                for (let card of cards) {
                    card.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
